<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="stylesheet" href="style.css">
    <style>
 body{
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        height:1800px;
        width:100%;
      }
   .navbar-section{
  width:85%;
  height:80px;
  background-color: black;
  display:flex;
  border:1px solid white;
  border-radius:20px;
  margin:20px 20px 20px 100px;
 
}

.nav-left{
  height:100px;
  width:300px;
  display: flex;
  
}
.nav-left img{
  height:75px;
  width:80px;
  margin:0px;
  border-radius: 15px;
  margin-left:20px;
}
.nav-mid{
  height:100px;
  width:800px;

}
.nav-mid ul{
  width:800px;
  margin:25px;
  display:flex;
  justify-content: space-around;
  list-style: none;
}
.nav-mid li{
 
  font-weight: bold;
  justify-content: space-around;
}
li a{
  color:white;
  font-size:15px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;

}

li a:hover{
  text-decoration: none;
  text-transform: uppercase;
  color:aqua;

}
.nav-right{
  height:100px;
  width:300px;
  justify-content: space-between;
  margin:10px 20px 20px 70px;
}

.nav-item1 .nav-left{
  justify-content: space-around;
}
.navbar-section .navbar>li>a{
color:white;
text-transform: uppercase;
}
.nav-right button{
  height:40px;
  width:120px;
  border-radius: 10px;
 
  margin:10px;
  font-weight: bold;
}

.nav-right button:hover{
  height:40px;
  width:120px;
  border-radius: 10px;
  margin:10px;
  font-weight: bold;
  color:black;
  background-color: aqua;
}
.nav-right a{
  text-decoration: none;
  color:red;
  

}
.nav-right a:hover{
  text-decoration: none;
  color:black;
  background-color: aqua;
 
  
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown a{
  text-decoration: none;
  color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;
}

.dropdown:hover .dropdown-content {display: block;
text-decoration: none;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.nav-item1 .nav-left{
  justify-content: space-around;
}
.navbar-section .navbar>li>a{
color:white;
text-transform: uppercase;
}
 .bb{
            display:inline-block;
        }
 .box{
            height:300px;
            width:300px;
        }
        .box img{
            height:200px;
            width:200px;
            margin:20px 85px 10px 50px;
        }
        .box h4{
            height:30px;
            width:200px;
            margin:0px 20px 10px 50px;

        }
        .box #small{
            height:20px;
            width:200px;
            margin:0px 20px 10px 50px;
        }
        .box #big{
            height:30px;
            width:300px;
            margin:0px 20px 10px 20px;
        }
        .images{
  height:30px;
  width:150px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center ;
  margin-left: 50px;
}
.images img{
  height:20px;
  width:20px;
  border-radius: 0;
  margin:0;
}
        .box button{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color: red;
  color:white;
  margin:10px 10px 20px 50px;
 

}
.box button:hover{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color:white ;
  color:red;
  margin:10px 10px 20px 50px;}
  .box p{
    font-size:20px;
    font-weight: bold;
    margin:10px 10px 10px 10px;
  }   
  @media (max-width:2008px){
  
  .nav ul{
    margin-right: 10px;
        width: 100%;
  }
  .nav a{
    font-size: 17px;
  }
}@media (max-width:509px){
  body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:0px;
        height:1450px;
        width:500px;
    }
    .navbar-section{
      width:500px;
      height:350px;
      background-color: transparent;
      display:flex;
      flex-direction: column;
      border:1px solid transparent;
      border-radius:0px;
      margin:0px;
      position: relative;
    }
    .nav-left{
      height:100px;
      width:100px;
      display: flex;
    }
    .nav-left img{
      height:75px;
      width:80px;
      margin:0px;
      border-radius: 15px;
      margin-left:240px;
    }
    .nav-mid{
      height:200px;
      width:380px;
      margin-left:190px;
      padding:0;
    }
    .nav-mid ul{
      width:380px;
      margin:5px;
      display:flex;
     margin:10px;
      list-style: none;
    }
    .nav-mid li{
      font-weight: bold;
      justify-content: space-around;
    }
    li a{
      color:black;
      font-size:15px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
    }
    li a:hover{
      text-decoration: none;
      text-transform: uppercase;
      color:aqua;
    }
    .nav-right{
      height:100px;
      width:100px;
      justify-content: space-between;
      margin:10px 20px 20px 220px;
    }
    .nav-item1 .nav-left{
      justify-content: space-around;
    }
    .navbar-section .navbar>li>a{
    color:white;
    text-transform: uppercase;
    }
    .nav-right button{
      height:40px;
      width:120px;
      border-radius: 10px;
      margin:10px;
      font-weight: bold;
    }
    .nav-right button:hover{
      height:40px;
      width:120px;
      border-radius: 10px;
      margin:10px;
      font-weight: bold;
      color:black;
      background-color: aqua;
    }
    .nav-right a{
      text-decoration: none;
      color:red;
    }
    .nav-right a:hover{
      text-decoration: none;
      color:black;
      background-color: aqua;
    }
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown a{
      text-decoration: none;
      color:black;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: gray;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: black;
    }
    .dropdown:hover .dropdown-content {display: block;
    text-decoration: none;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    .bb{
  display:inline-block;
  }
.box{
height:300px;
width:400px;
  }
.box img{
height:200px;
width:200px;
 margin:20px 85px 10px 100px;
}
.box h4{
height:30px;
 width:200px;
margin:0px 20px 10px 120px;

}
.box #small{
height:20px;
 width:200px;
 margin:0px 20px 10px 140px;
        }
.box #big{
 height:30px;
 width:300px;
 margin:0px 20px 10px 90px;
}
.images{
  height:30px;
  width:150px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center ;
  margin-left: 120px;
}
.images img{
  height:20px;
  width:20px;
  border-radius: 0;
  margin:0;
}
.box button{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color: red;
  color:white;
  margin:10px 10px 20px 120px;
}
.box button:hover{
  border-radius: 15px;
  height:40px;
  width:150px;
  background-color:white ;
  color:red;
  margin:10px 10px 20px 120px;
  
}
  
  .box p{
    font-size:20px;
    font-weight: bold;
    margin:10px 10px 10px 10px;
  }}
   .cart-item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .cart-item img {
            width: 80px;
            height: auto;
            margin-right: 20px;
        }

        .cart-item h4 {
            margin: 0;
        }
        
    </style>
</head>
<body>
<header>
      <nav class="navbar-section navbar-fixed-top" style="border-width: 2px; border-radius: 35px;">
        <div class="nav-left"><img src="logo.png" alt="img"></div>
        <div class="nav-mid">
          <ul>
            
           <li><a href="index2.html">Home</a></li>
           <li><a href="#second-section"><div class="dropdown">Menu
  
            <div id="myDropdown" class="dropdown-content">
              <a href="breakfast&brunch.html">Breakfast</a>
              <a href="maincourse.html">MainCourse</a>
              <a href="deserts.html">Deserts</a>
              <a href="drinks.html">Drinks</a>
              
            </div></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="cart.html">Cart</a></li>
           <li><a href="about.html">About Us</a></li></div>
          
          </div>
          <div class="nav-right"><button><a href="chatbot.html">Chatbot</a></button></div>
          </ul>
      </div>
	  </nav>
    <h1>Cart</h1>
    <div id="cart-items">
	<br>
        <!-- Cart items will be dynamically added here -->
    </div>
	<br>
    <button onclick="emptyCart()">Empty Cart</button>
	<h2>
    <button onclick="confirmOrder()">Confirm Order</button>
</h2>
<script>
window.onload = function() {
        // Retrieve cart items from localStorage
        var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        
        // Create an object to store counts of each unique item
        var itemCounts = {};

        // Populate itemCounts with counts from cartItems
        cartItems.forEach(function(item) {
            itemCounts[item.name] = (itemCounts[item.name] || 0) + 1;
        });

        // Display cart items with counts and buttons
        var cartContainer = document.getElementById('cart-items');
        for (var itemName in itemCounts) {
            var count = itemCounts[itemName];
            var newItem = document.createElement('div');
            newItem.id = itemName; // Set an id for the item
            newItem.innerHTML = `${itemName} -  <button onclick="decrementCount('${itemName}')">-</button> <span>${count}</span> <button onclick="incrementCount('${itemName}')">+</button>`;
            cartContainer.appendChild(newItem);
        }
    }

    function incrementCount(itemName) {
        // Increment the count of the item and update UI
        var itemElement = document.getElementById(itemName);
        var countElement = itemElement.querySelector('span');
        var count = parseInt(countElement.textContent);
        count++;
        countElement.textContent = count;

        // Update cartItems in localStorage
        updateLocalStorage(itemName, count);
    }

    function decrementCount(itemName) {
    // Decrement the count of the item and update UI
    var itemElement = document.getElementById(itemName);
    var countElement = itemElement.querySelector('span');
    var count = parseInt(countElement.textContent);
    if (count > 1) {
        count--;
        countElement.textContent = count;

        // Update cartItems in localStorage
        updateLocalStorage(itemName, count);
    } else {
        // If count becomes zero, remove the item from the cart and update localStorage
        itemElement.remove();
        updateLocalStorage(itemName, 0);
    }
}

function emptyCart() {
    // Remove all items from the cart
    var cartContainer = document.getElementById('cart-items');
    cartContainer.innerHTML = '';

    // Update localStorage to remove all items
    localStorage.removeItem('cartItems');
}

function updateLocalStorage(itemName, count) {
    // Retrieve cart items from localStorage
    var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

    // Update the count of the item in the cartItems array
    cartItems.forEach(function(item) {
        if (item.name === itemName) {
            item.count = count;
        }
    });

    // Remove items with count 0
    cartItems = cartItems.filter(function(item) {
        return item.count > 0;
    });

    // Store the updated cartItems in localStorage
    localStorage.setItem('cartItems', JSON.stringify(cartItems));
}

    function confirmOrder() {
        var cartContainer = document.getElementById('cart-items');
            if (cartContainer.children.length === 0) {
                alert("Please add at least one item to the cart.");
            } else {
                // Logic for confirming the order (e.g., sending order to server)
                alert("Your order has been confirmed!");
            }
        }

</script>

</body>
</html>
